<?xml version="1.0" encoding="UTF-8"?>
<project name="ChainOfResponsibility" basedir=".">

	<!-- Release number -->
	<property name="rel" value="1.3.1"/>
	
	<property name="src.dir" value="src"/>
	<property name="src.test.dir" value="test"/>
	<property name="build.dir" value="build"/>
	<property name="dist.dir" value="dist"/>
	<property name="junit.output.format" value="plain" />
	<property name="lib.test.dir" value="libTest"/>
	<property name="lib.system.dir" value="libSystem"/>

	<!-- Sets up classpath -->
	<path id="classpath">
		<fileset dir="${lib.system.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<path id="classpathTest">
		<fileset dir="${lib.test.dir}" >
			<include name="**/*.jar"/>
		</fileset>
		<pathelement location="${src.test.dir}"/>
	</path>

	<!-- Targets definition -->
	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

	<target name="build">
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac source="1.6" target="1.6" classpathref="classpath" debug="yes" srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
		</javac>
	</target>
	
	<target name="buildTest" depends="build" description="builds everything">
		<javac source="1.6" target="1.6" srcdir="${src.test.dir}" debug="yes" destdir="${build.dir}" includeantruntime="false">
			<classpath refid="classpathTest" />
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="jar" depends="build" description="creates jar file">
		<jar destfile="${dist.dir}/chain_of_responsibility-${rel}.jar" manifest="${src.dir}/MANIFEST.MF">
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
			</fileset>
			<manifest>
				<attribute name="Implementation-Version" value="${rel}"/>
			</manifest>
		</jar>
	</target>

	<target name="ChainOfResponsibilityTest" depends="buildTest" >

		<junit printsummary="yes" haltonfailure="no" showoutput="no" haltonerror="yes" fork="yes">
			<classpath refid="classpathTest"/>
			<classpath refid="classpath"/>
			<classpath>
				<pathelement location="${dist.dir}/wpr-utils-${utils.rel}.jar"/>
				<pathelement location="${build.dir}"/>
			</classpath>

			<formatter type="${junit.output.format}"/>
			<jvmarg value="-XX:-UseSplitVerifier"/>
			<jvmarg value="-Demma.coverage.out.file=${coverage.dir}/coverage.emma" />
			<jvmarg value="-Demma.coverage.out.merge=true" />
			<test name="com.changestuffs.commons.chain.ChainOfResponsibilityTest"/>
		</junit>
	</target>

</project>

